.div-card {
    width: 300px;
    height: 610px;
    margin: 5%;
    background-color: #FFFFFF;
    border: 1px solid #E50914;
    border-radius: 20px;
    color: #4E0101
}

mat-card-actions {
    display: flex;
    justify-content: flex-end;
}

mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 74px;
}

mat-icon {
    margin-top: -16px;
    color: #FFFF00;
    margin-right: 4px;
}

mat-card-content {
    height: 80px;
}

.div-icon {
    display: flex;
    align-items: center;
}

.div-image {
    padding: 16px 16px 0px 16px;
}

img {
    border-radius: 20px;
    height: 380px;
    aspect-ratio: 7/10;
}

p {
    overflow: hidden;
    text-overflow: ellipsis;
}

.button-edit {
    background-color: #C8E6C9;
}

.button-delete {
    background-color: #FFCDD2;
}

.button-edit:hover {
    background-color: #81C784;
}

.button-delete:hover {
    background-color: #E57373;
}